# ResSunmi

./: build.gradle  settings.gradle
SunmiPrinterDemoMini/: build.gradle
SunmiPrinterDemoMini/src/main/: AndroidManifest.xml
SunmiPrinterDemoMini/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  ILcdCallback.aidl  ITax.aidl  IWoyouService.aidl
SunmiPrinterDemoMini/src/main/java/com/sunmi/printerhelper/: BaseApp.java
SunmiPrinterDemoMini/src/main/java/com/sunmi/printerhelper/activity/: AllActivity.java  BarCodeActivity.java  BaseActivity.java  BitmapActivity.java  FunctionActivity.java  PrinterInfoActivity.java  QrActivity.java  SettingActivity.java  TableActivity.java  TextActivity.java
SunmiPrinterDemoMini/src/main/java/com/sunmi/printerhelper/bean/: TableItem.java
SunmiPrinterDemoMini/src/main/java/com/sunmi/printerhelper/threadhelp/: ThreadPoolManager.java
SunmiPrinterDemoMini/src/main/java/com/sunmi/printerhelper/utils/: AidlUtil.java  BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  ESCUtil.java  PrinterCallback.java
SunmiPrinterDemoMini/src/main/res/menu/: hexprint.xml
SunmiPrinterDemoMini/src/main/res/values/: strings.xml
TestLCD/: build.gradle  testlcd.apk
TestLCD/src/androidTest/java/com/sunmi/testlcd/: ExampleInstrumentedTest.java
TestLCD/src/main/: AndroidManifest.xml
TestLCD/src/main/aidl/woyou/aidlservice/jiuiv5/: ICallback.aidl  ILcdCallback.aidl  ITax.aidl  IWoyouService.aidl
TestLCD/src/main/res/layout/: activity_main.xml
TestLCD/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
